/* Border box at the top of the page */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Font size */
html{
    scroll-behavior: smooth;
    font-size: 2.7vh; /* 2.7x viewport height */
    font-family: Arial, Helvetica, sans-serif;
    background-color: #212121;
}

/* Removes the underline for hyperlinks */
a{
    text-decoration: none;
}

u{
    color:lightblue;
}

.hyperlink{
    color: lightblue;
    text-decoration: underline;
}


/* Heading */
.name{
    color: rgb(8, 80, 8);
    padding: 2vh 0px 15px 2vh; /* moves clockwise */
    font-size: 1.75em; /* Scale relative to global font size */
    letter-spacing: 0.16vh;
}

/* Calls the navbar class */
.navbar{
    display: flex; /* Puts items in one row */
    justify-content: space-between;
    padding-left: 0px;
    height: 10vh;
    background-color: beige;
}

.list{
    display: flex;
    padding: 3vh 2vh 10px 10px;
    align-items: first baseline;
    gap: 2vh; /* horizonotal spacing between items */
}

.list-items a{
    color: black;
    font-size: 2.7vh;
}

/* Style paragraphs */
p {
    box-sizing: border-box;
    padding: 7px 9.5vh 10px 30px;
    font-size: 0.85em;
    color: rgba(193, 188, 188, 0.945);
    line-height: 1.5;
    padding-inline-start: auto;
    text-wrap: balance;

}

h1{
    box-sizing: border-box;
    padding: 20px 0.6vh 2px 30px;
    color:  #0f90db;
    font-size: 1em;
}

h2{
    box-sizing: border-box;
    padding: 2px 0.6vh 8px 30px;
    color: grey;
    font-size: 0.85em;
}

h3{
    box-sizing: border-box;
    padding: 15px 0.1em 10px 30px;
    color: blanchedalmond;
    font-size: 0.85em;
}

.subtitle{
    font: 0.7em;
    padding-top: 5px;
    color: grey;
}

.specifics{
    padding-left: 15px;
}

video{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

ul{
    list-style: none;
}

.image-grid{
    --gap: 100px; /* Sets a variable */
    --num-cols: 2;
    --row-height: 80px;

    box-sizing: border-box; /* Considers pre-defined border padding */
    padding: 30px 150px 100px 100px;

    display: grid;

    /* Set a 2x2 grid */
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: repeat(var(--row-height), 1fr);
    grid-gap: var(--gap);
}

.photography-grid{
    --gap: 100px; /* Sets a variable */
    --num-cols: 2;
    --row-height: 80px;

    box-sizing: border-box; /* Considers pre-defined border padding */
    padding: 30px 150px 100px 100px;

    display: grid;

    /* Set a 2x2 grid */
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: repeat(var(--row-height), 1fr);
    grid-gap: var(--gap);
}


/* Target images */
.image{
    height: 330px; /* Width will adjust automatically to maintain aspect ratio */
    object-fit: contain;
}

.profile-img{
    width: 300px;
    object-fit: contain;
}

.portrait{
    width: 370px;
    object-fit: contain;
}

.portrait-2{
    width: 340px;
    object-fit: contain;
    margin-left: 2.5vh;
}

.landscape{
    height: 320px;
    object-fit: contain;
}

.stress-img{
    width: 510px;
    object-fit: contain;
}

.landscape-grid{
    --gap: 8vh;
    --num-cols: 2;

    box-sizing: border-box; /* Considers pre-defined border padding */
    padding: 2em 6vh 5vh 15.5vh;

    display: grid;

    /* Set a 2 column grid */
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-gap: var(--gap);

}

.portrait-grid{
    --gap: 7vh;
    --num-cols: 3;

    box-sizing: border-box;
    padding: 2em 6vh 5vh 11vh;

    display: grid;

    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-gap: var(--gap);
}

/*
.img-list{
    display: flex;
    flex-flow: column wrap;
    padding: 2em 6vh 5vh 11vh;

    column-gap: 4vh;
    row-gap: 4vh;
}
*/

.profile-grid{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    padding: 6vh 2vh 5vh 4vh;
}

.profile-description{
    text-wrap: wrap;
    padding-left: 4vh;
    padding-right: 6vh;
}

figure{
    margin: auto;
    padding: 5 px;
}

figcaption{
    color: #ebba34ef;
    text-align: center;
    padding-top: 10px;
    font-size: 16px;
}

.project{
    overflow-y: scroll;
    scrollbar-width: thin;
    padding-bottom: 200px;
}

.project-img-grid{
    --gap: 2.3vh;
    --num-cols: 2;

    box-sizing: border-box; /* Considers pre-defined border padding */
    padding: 2em 30px 10px 2.7vh;

    display: grid;

    /* Set a 2 column grid */
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-gap: var(--gap);
}

.small-projects-img-grid{
    --gap: 2.7vh;
    --num-cols: 2;

    box-sizing: border-box; /* Considers pre-defined border padding */
    padding: 2em 8vh 10px 2.7vh;

    display: grid;

    /* Set a 2 column grid */
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-gap: var(--gap);
}

.project-img{
    /* Width will automatically adjust to maintain aspect ratio */
    height: 36vh;
    object-fit: contain;
}

.slender-img{
    height: 300px;
    object-fit: contain;
}

.project-img-2{
    width: 390px;
    object-fit: contain;
}

.project-img-3{
    width: 500px;
    object-fit: contain;
}

.slender-img-mfg{
    height: 370px;
    object-fit: contain;
}

.engineering-drawing{
    width: 450px;
    object-fit: contain;
}

/* For engineering drawing images (currently blurry)
.landscape-img-grid{
    box-sizing: border-box;
    padding: 700px 30px 50px 100px;
    display: grid;
    object-fit: contain;
}

.landscape-img{
    padding-inline-start: 10px;
    width: 500px;
    object-fit: contain;
}
*/

.project-img-caption{
    font-size: 0.82em;
    padding-top: 5px;
    padding-bottom: 20px
}

.project{
    display: flex;
    align-items: top;
    justify-content: center;
    padding-top: 0.1em;
}

.bullet-points{
    padding-left: 2em;
}

/* Adjust to screen which is less than 1170 px */
@media screen and (max-width: 1120px){

    .menu-sandwich{
        width: 30px;
        display: block;
        margin: 1em 0em 0em 1em;
    }
    
    .menu-line{
        height: 4px;
        background-color: #212121;
        margin: 5px 0px;
        border-radius: 25px;
    }
    .image-grid{
        --num-cols: 1;
        --row-height: 100px;
        margin-right: 10px;
    }

    .photography-grid{
        --num-cols: 1;
        --gap: 9vh;
    }

    h1{
        padding-left: 4vh;
    }

    h2{
        padding-left: 4vh;
    }

    h3{
        padding-left: 4vh;
    }

    p {
        box-sizing: border-box;
        padding: 7px 1.5vh 10px 30px;
        font-size: 0.8em;
        color: grey;
        line-height: 1.5;
        padding-inline-start: auto;
        margin-right: 70px;
    }

    .name{
        font-size: 1em;
    }

    .list{
        font-size: 0.5em;
    }

    .project{
        display: flex;
        align-items: start;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .project-img-grid{
        flex: 200px;
    }

    .project-img-2{
        width:200px;
    }

    .portrait-grid{
        --gap: 8vh;
        --num-cols: 2;    
    }

    .portrait{
        width: 250px;
    }

    .portrait-2{
        width: 260px;
        padding-left: 0.5vh;
    }

    .landscape-grid{
        --gap: 8vh;
        --num-cols: 1;

        box-sizing: border-box; /* Considers pre-defined border padding */
        padding: 2em 6vh default 15.5vh;

        display: grid;

        /* Set a 2 column grid */
        grid-template-columns: repeat(var(--num-cols), 1fr);
        grid-gap: var(--gap);

    }

    .image-grid{
        --gap: 100px; /* Sets a variable */
        --num-cols: 1;
        --row-height: 80px;
    
        box-sizing: border-box; /* Considers pre-defined border padding */
        padding: 30px 150px 100px 100px;
    
        display: grid;
    
        /* Set a 2x2 grid */
        grid-template-columns: repeat(var(--num-cols), 1fr);
        grid-auto-rows: repeat(var(--row-height), 1fr);
        grid-gap: var(--gap);
    }
}



